# Configuration file
# 1. mvn compile quarkus:dev
# 2. http://localhost:8181/api/sedan/amount
# 3. running tests
key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8181
#Eine URL dem Service zuweisen:
at.htl.vehicleShop.business.SedanService/mp-rest/url=http://localhost:8080/api
#Ein Singleton des Services:
at.htl.vehicleShop.business.SedanService/mp-rest/scope=javax.inject.Singleton
